<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poids">

    <Button
        android:id="@+id/poidsBtn"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:inputType="numberDecimal"
        android:text="calculer poids idéal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Taille"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/Taille"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Entrez votre taille"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>